# PokerTexasHolderOnboardTest

./: pom.xml
src/main/java/com/poker/demo/: PokerParesManosApplication.java
src/main/java/com/poker/demo/controlador/: PokerControlador.java
src/main/java/com/poker/demo/excepciones/: Errores.java
src/main/java/com/poker/demo/modelo/: Carta.java  HandsRequest.java  Mano.java  RespuestaGanador.java
src/main/java/com/poker/demo/servicio/: ValidarManoReglas.java
src/main/resources/: application.properties
src/test/java/com/poker/demo/: PokerParesManosApplicationTests.java
